################################################################

	Plán projektu IVS 2019:

	Tým: 
		/(o_o)/
	
################################################################

Termíny:
	24.3    Vytvoření kostry programu, návrh gui
	3.4     Testy
	10.4    Dokončení back-endu, GUI
	17.4	Instalátor
	24.4    Odevzdání
	
Rozdělení práce:
	- Martin Krbila - Testy, Shunting-yard, návrh backendu 
	- Jirka Hába - Testy, Sémantická analýza, instalátor
	- Artsiom Luhin - Testy, Lexikální analýza
	- Nikolaj Vorobiev - GUI, Intergrace back-endu, instalátor

Komunikační kanály:
	Telegram - skupina
	Email
	
git:
	github: http://github.com/kalalannn/calculator
